# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBtj-sq-J8yEF7Kw2Myytq9xjPrbAHB_XU
VITE_FIREBASE_AUTH_DOMAIN=ultrasonic-monitoring-mvp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ultrasonic-monitoring-mvp-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=ultrasonic-monitoring-mvp
VITE_FIREBASE_STORAGE_BUCKET=ultrasonic-monitoring-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=561561067917
VITE_FIREBASE_APP_ID=1:561561067917:web:4f015127e167a62c711dc4